{
  "name": "@fcostarodrigo/files",
  "version": "1.1.0",
  "description": "Wrapper for node read and write files API,",
  "main": "src/index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcostarodrigo/files.git"
  },
  "keywords": [
    "fs",
    "files",
    "parse"
  ],
  "bugs": {
    "url": "https://github.com/fcostarodrigo/files/issues"
  },
  "homepage": "https://github.com/fcostarodrigo/files#readme",
  "scripts": {
    "test": "knip && prettier --ignore-unknown --check . && eslint --report-unused-disable-directives --max-warnings 0 . && vitest run",
    "fix": "prettier --ignore-unknown --write . && eslint --fix .",
    "prepare": "husky"
  },
  "author": "Rodrigo Fernandes da Costa",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.27.0",
    "prettier-plugin-toml": "^2.0.4",
    "recast": "^0.23.11",
    "smol-toml": "^1.3.4",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.15.3",
    "@vitest/eslint-plugin": "^1.1.43",
    "eslint": "^9.25.1",
    "eslint-plugin-perfectionist": "^4.12.3",
    "eslint-plugin-unicorn": "^59.0.0",
    "husky": "^9.1.7",
    "knip": "^5.50.5",
    "prettier": "^3.5.3",
    "vitest": "^3.1.2"
  },
  "prettier": {
    "trailingComma": "all",
    "printWidth": 120
  },
  "knip": {
    "ignoreDependencies": [
      "prettier-plugin-toml",
      "@babel/parser"
    ]
  }
}
